Official: nimal,nimal@gmail.com,ceo
Office_friend: kamal,kamal@gmail.com,clerk,2000/12/12
Personal: sunil,Suni,sunil@gmail.com,2001/10/10
Personal: John,johnny,johhny@cse.mrt.ac.lk,2000/07/02
Personal: Tester, testing, anoshan265@gmail.com,2003/07/20
Office_friend: Tim,timmy@gmail.com,boxer,2000/01/12
Office_friend: Timothy,tim@gmail.com,boxer,2000/01/12
Official: Kasun,kasun1234@gmail.com,ceo
Office_friend: kamal,kamal@gmail.com,clerk,2000/12/12
personal: Bode,bode,anoshan265@gmail.com,2000/07/20
personal: Albert,alby,anoshan265@gmail.com,2022/08/02
official: Leon,kennedy@yahoo.com,ceo
personal: anoshan,anosh,anoshan265@gmail.com,2022/07/22
personal: anoshan,hotmail,anoshan56@hotmail.co.uk,2000/08/04
office_friend: kinsey,kin@gmail.com,student,2001/08/04
office_friend: tyler,tyler@gmail.com,student,2001/07/22
Office_friend: Chris,redfield@gmail.com,test,2007/08/04
official: James,bond@gmail.com,S.Agent
office_friend: Ethan,ethan@yahoo.com,writer,2000/01/01
